==> 2023-03-27 19:58:25 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --prefix ./conda_env python
# conda version: 22.9.0
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py311haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py311haa95532_0
+defaults/win-64::python-3.11.0-h966fe2a_3
+defaults/win-64::setuptools-65.6.3-py311haa95532_0
+defaults/win-64::sqlite-3.41.1-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py311haa95532_0
+defaults/win-64::wincertstore-0.2-py311haa95532_0
+defaults/win-64::xz-5.2.10-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python']
==> 2023-03-28 18:21:18 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c anaconda typing
# conda version: 22.9.0
-defaults/win-64::ca-certificates-2023.01.10-haa95532_0
-defaults/win-64::certifi-2022.12.7-py311haa95532_0
+anaconda/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+anaconda/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::typing-3.10.0.0-py311haa95532_0
# update specs: ['typing']
==> 2023-03-28 19:33:39 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install typing
# conda version: 22.9.0
-anaconda/noarch::certifi-2020.6.20-pyhd3eb1b0_3
-anaconda/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py311haa95532_0
# update specs: ['typing']
